FOXP3_low
IGKV1-39
IGHV3-23
IGHV3-30
IGKV3D-20
IGLV2-8
IGKV1-12
IGLV2-11
IGLC3
IGHV3-48
IGLV2-14
IGKV2-30
IGKV3-20
IGKV3-11
IGLV3-9
IGLV3-10
IGHV3-11
IGHV3-20
IGLC1
IGHV1-46
IGKV1-5
IGKV2-24
IGLV2-23
IGHG3
IGHV3-74
PKHD1L1
IGHV1-69
TNFRSF17
MZB1
IGHV4-39
IGKV3-15
IGHV3-21
IGLV3-25
IGLV3-27
IGHV2-70
IGKV3D-11
IGLC2
IGKC
IGLL5
IGHV3-33
IGHV3-43
IGLV1-51
IL21
IGKV1-9
IGKV3D-7
IGHV5-51
ANKRD36BP2
GZMH
PRF1
IGKV2-40
SLC27A2
TRDC
FCRL5
FAM25BP
GZMK
RASSF6
GZMA
TMEM265
KLRC1
KLRD1
SEC11C
XBP1
UGT2B17
TENT5C
CEP128
ZNF215
PADI1
DHFRP1
BHLHA15
H2BC11
KLRK1
SMPDL3B
ZNF75A
CPNE5
ZBED2
EAF2
PRDX4
CADM1
SPAG4
FAM92B
ABCD2
NUGGC
KLRC3
IFNG
H2BC8
IL10
BMS1P7
CD79B
E2F5
H3C7
PNOC
RRAD
H2BC3
SH2D1A
LAX1
IGFBP6
SSR4
CHAC2
H2BC10
CXCR6
TXNDC5
H2AC15
KLRC4
PIM2
H4C13
GPR171
STYK1
BLM
GGH
KLRB1
KLRC4-KLRK1
TNFRSF18
MAD2L1
PLPP5
H4C4
ODC1
IFI27L1
TRGV9
GPAM
TRDV1
CDC6
HSPA13
TP53INP1
ATP8A1
H3C10
CD244
ADCY9
RPS29
MANEA
SLAIN1
CSNK1G3
UBE2T
TTK
TRGC2
RGS13
MRPS36
H4C6
