FOXP3_high
MTRNR2L12
MTRNR2L8
MTRNR2L6
MT-ND3
MT-CO2
MT-ND1
AL845454.2
MTRNR2L1
MT-ND4
F13A1
MT-ATP6
MT-ND4L
MT-ND5
MT-ND2
MTATP6P1
MT-CYB
AP002336.5
KLK13
IGF2
SAA1
FOXP3
COL1A1
GSTT2B
CCL22
MT-CO1
BGN
ACTG2
MT-ND6
PLTP
MYL9
MMP13
RPS16
CCN1
TCAF2C
SPDYE2
CCL14
CCN2
UBALD1
MT-CO3
CD248
MTND2P28
FNDC1
SLIT3
BANF1
GAL3ST4
MAP1B
CD209
COL5A1
HK2P1
ADRA2A
SLC40A1
TSPAN18
AC010507.1
EPHX1
GNAO1
RHOJ
ENG
NID1
RPL28
ATP6V0C
ADAM23
SDC3
FHL3
SOX7
LMOD1
AOC3
TPSB2
LRRC15
ACTA2
PDGFB
NFIC
EHD2
ATN1
ZNF469
MAGED4
PRRG3
NLGN2
GRID1
PCOLCE
SSC5D
CCL17
CCDC124
KDM6B
RTL8A
CD34
MMP8
LYNX1
LMCD1
GIPC3
MYH11
COL1A2
AC139495.2
SELENON
MAPK13
PPDPF
ABLIM3
RAB7A
SLC7A8
SUSD2
CYP4F3
FBLN1
MMP2
PAPPA
IGSF21
ZFP36
RUNX1T1
APLNR
TENM3
RASA4B
ZNF703
APOBR
RAB13
MAOB
TPSAB1
DAB1
SPDYE6
XCR1
STAB1
FAM157A
EFNA5
MRPL12
KIAA1217
SCARF2
SMO
HEYL
AC010422.6
ZYX
SSBP3
TNFSF12
ZNF385D
C1QC
EPAS1
PXDN
TP53INP2
CYB5R3
SPI1
TMEM134
SALL1
CH25H
DOCK6
LCE3A
BCL9L
SYNPO
DOK6
KCNC3
CSF3R
HNRNPH3
RGMA
MRC1
COL6A1
TIMP2
C1QTNF6
FAM124A
ANTXR1
APCDD1
CACNA1H
SPARC
GLI3
CTDSP2
CCR8
SEPHS2
CAPZB
WFDC1
PCGF2
ZFHX3
GPC4
TBC1D3C
CD74
SERPING1
TFAP2A
THBS1
DAAM2
CISH
SH3BGRL3
DCHS1
SEMA3G
SPDYE10P
CHST1
ITGA7
LOXL2
NYNRIN
FBXL7
ARHGAP23
LRRC32
CDR2L
RHOG
BCORL1
CRTC2
IL17RD
NES
TENM4
LRP1
ABHD14A-ACY1
SYNGR1
MTSS2
CSF1R
PRKCD
FBLN5
TGFB1I1
NOTCH3
RAMP2
COL5A3
CCDC92
IFITM3
MANSC1
KIF26B
RASA4
AC126755.1
CREB3L1
ANPEP
TICAM1
PARVA
CLIP3
SOX18
MLLT1
MAP1A
IL2RA
EFHD1
SLCO3A1
HSPG2
IGFBP4
COL4A2
FRMD4A
QDPR
PEAR1
AEBP1
DDAH1
SLCO2B1
PLVAP
SLC9A1
NFIA
GATAD2B
ARHGEF17
ZNF618
SLC35A4
NCF1
SEZ6L2
SORBS3
NEXMIF
NFIX
FAM102A
SH3PXD2A
WASF2
LPAR5
FKBP10
GPR4
REEP4
AL669831.1
ARHGEF15
TTYH3
ZFAND3
CCDC9
CACNA1C
CDC42EP1
GABRG2
ZFP36L1
FARP1
CDH5
RPLP1
TNS1
DMTN
GRINA
WIZ
EPN1
BCL9
OLFML2B
AHDC1
LGALS9
P3H3
LINGO1
ETV6
PCDHAC2
HOXA7
TNFSF12-TNFSF13
PCNX3
ZBED3
MAML3
RAB3D
SASH1
KCTD10
ZSWIM4
TCF7L2
TGFB1
BRD4
RAB3IL1
SYNGAP1
PLSCR3
FP565260.3
HHLA1
DLG4
NR2F2
NOS1AP
TXN2
NTN1
ADGRE2
ZDHHC9
HIF1AN
PATL1
CALD1
ITPRIP
TFE3
BCL3
NID2
NATD1
SLC9A3R2
FBRSL1
SYNPO2
P2RY13
PAK4
ARF3
SHROOM4
IGF1R
SPDYE16
ACE
